<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Class_To_Form</RootNamespace>
    <AssemblyName>Class To Form</AssemblyName>
    <Title>Class To Form</Title>
    <Authors>Andeton Feitosa</Authors>
    <PackageTags>Class, Form, CToF</PackageTags>
    <Description>Generates a Windows form with a form, based on a class</Description>
    <PackageId>ClassToForm</PackageId>
    <RepositoryUrl>https://github.com/AndetonAf/ClassToForm</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.4' ">$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

</Project>
