# ClassToForm

./: Classes To Forms.sln  LICENSE  README.md
Classes To Forms/: Classes To Forms.csproj  Program.cs
Classes To Forms/Properties/: launchSettings.json
